<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="utf-8"/>
    <title>CFLP</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">CFLP</a>
        </div>
        <br/>
        <div id="navbar" class="navbar-collapse collapse">
            <select id="instances">
                <option value="0">Instance 0</option>
                <option value="1">Instance 1</option>
                <option value="2">Instance 2</option>
                <option value="3">Instance 3</option>
                <option value="4">Instance 4</option>
            </select>
        </div>
        <div wicket:id="control"/>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <canvas id="viewport" width="1920" height="1080">
            Sorry, your browser doesn't support the &lt;canvas&gt; element.
        </canvas>
    </div> <!-- /row -->
    <div class="row row-eq-height">

    </div>
</div>
</body>
</html>