<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>...</head>
<body>
<wicket:panel>
    <img wicket:id="pause"/>
    <img wicket:id="play"/>
    <img wicket:id="stop"/>
    <img wicket:id="slower"/>
    <img wicket:id="faster"/>
</wicket:panel>
</body>
</html>